APP_ENV=development
APP_PORT=3000

MONGO_DB_HOST=cluster0.zzdzm.mongodb.net
MONGO_DB_PORT=27017
MONGO_DB_NAME=credit-score-card
MONGO_DB_PASSWORD=TWgLFjVSRAiRUo15
MONGO_DB_USERNAME=ilaundry

TAX_PAYER_API_URL=http://127.0.0.1:4532/api/v1/send-tax-data